<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='E-com Sales Database' inline='true' name='federated.1hamlep0d2qa8414kpsrl0t8f6g1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='E-com Sales Database' name='textscan.1s99mv51o2q34415fgomh19y1mf3'>
            <connection class='textscan' directory='C:/Users/Shristi Sahoo/Desktop/Files/Project/Tableau' filename='E-com Sales Database.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s99mv51o2q34415fgomh19y1mf3' name='E-com Sales Database.csv' table='[E-com Sales Database#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[E-com Sales Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[E-com Sales Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[E-com Sales Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[E-com Sales Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[E-com Sales Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[E-com Sales Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[E-com Sales Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[E-com Sales Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[E-com Sales Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[E-com Sales Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[E-com Sales Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[E-com Sales Database.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[E-com Sales Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[E-com Sales Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[E-com Sales Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[E-com Sales Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[E-com Sales Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[E-com Sales Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[E-com Sales Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[E-com Sales Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_539587539932397568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales% LOD' datatype='real' name='[Calculation_539587539941089282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_539587539932397568]-[YTD Sales LOD (copy)_539587539940749313])/[YTD Sales LOD (copy)_539587539940749313]' />
      </column>
      <column caption='YOY Sales Margin ' datatype='string' name='[Calculation_539587539944415235]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_539587539941089282]&gt;0 THEN &quot;▲&quot; ELSEIF [Calculation_539587539941089282]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_539587539978096659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_539587540001456150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_539587539978096659])-SUM([YTD Sales (copy)_539587540001185813]))/SUM([YTD Sales (copy)_539587540001185813])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_539587540002275351]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_539587539978096659])-SUM([YTD Sales (copy)_539587540001185813])&lt;0 THEN &apos;Less Than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_539587539978096659])-SUM([YTD Sales (copy)_539587540001185813])&gt;0 THEN &apos;Greater Than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_539587540001185813])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_539587540005359640]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_539587540001456150]&gt;0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Negative % Diff' datatype='string' name='[Calculation_539587540007682074]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_539587540001456150]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_539587540007870491]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_539587540002275351]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Profit LOD (copy)_539587539972763657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_539587539947372550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YOY Quantity Margin' datatype='string' name='[YOY Profit Margin LOD (copy)_539587539973373964]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales% LOD (copy)_539587539973185547]&gt;0 THEN &quot;▲&quot; ELSEIF [YOY Sales% LOD (copy)_539587539973185547]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit% LOD' datatype='real' name='[YOY Sales LOD (copy)_539587539947679751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_539587539947028484]-[PYTD Sales LOD (copy)_539587539947372550])/[PYTD Sales LOD (copy)_539587539947372550]' />
      </column>
      <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin LOD (copy)_539587539947851784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales LOD (copy)_539587539947679751]&gt;0 THEN &quot;▲&quot; ELSEIF [YOY Sales LOD (copy)_539587539947679751]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='YOY Quantity% LOD' datatype='real' name='[YOY Sales% LOD (copy)_539587539973185547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Profit LOD (copy)_539587539972993034]-[PYTD Profit LOD (copy)_539587539972763657])/[PYTD Profit LOD (copy)_539587539972763657]' />
      </column>
      <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Profit LOD (copy)_539587539972993034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_539587540001185813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_539587539940749313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_539587539947028484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='E-com Sales Database.csv' datatype='table' name='[__tableau_internal_object_id__].[E-com Sales Database.csv_C076775C20E146C5AFD29C2CDA505F41]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_539587540002275351]' derivation='User' name='[usr:Calculation_539587540002275351:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1hamlep0d2qa8414kpsrl0t8f6g1'>
      <datasources>
        <datasource caption='E-com Sales Database' name='federated.1hamlep0d2qa8414kpsrl0t8f6g1' />
      </datasources>
      <datasource-dependencies datasource='federated.1hamlep0d2qa8414kpsrl0t8f6g1'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Market:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Market:nk]' member='&quot;Africa&quot;' />
          <groupfilter function='member' level='[none:Market:nk]' member='&quot;Europe&quot;' />
          <groupfilter function='member' level='[none:Market:nk]' member='&quot;Pacific Asia&quot;' />
          <groupfilter function='member' level='[none:Market:nk]' member='&quot;USCA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_292A527160F54BB09F73CB635B9E4F8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ce4f51' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-com Sales Database' name='federated.1hamlep0d2qa8414kpsrl0t8f6g1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hamlep0d2qa8414kpsrl0t8f6g1'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_539587539978096659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_539587540001456150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_539587539978096659])-SUM([YTD Sales (copy)_539587540001185813]))/SUM([YTD Sales (copy)_539587540001185813])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_539587540002275351]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_539587539978096659])-SUM([YTD Sales (copy)_539587540001185813])&lt;0 THEN &apos;Less Than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_539587539978096659])-SUM([YTD Sales (copy)_539587540001185813])&gt;0 THEN &apos;Greater Than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_539587540001185813])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_539587540005359640]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_539587540001456150]&gt;0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Negative % Diff' datatype='string' name='[Calculation_539587540007682074]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_539587540001456150]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_539587540007870491]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_539587540002275351]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_539587540001185813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_539587539978096659]' derivation='Sum' name='[sum:Calculation_539587539978096659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_539587540001456150]' derivation='User' name='[usr:Calculation_539587540001456150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_539587540002275351]' derivation='User' name='[usr:Calculation_539587540002275351:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_539587540005359640]' derivation='User' name='[usr:Calculation_539587540005359640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_539587540007682074]' derivation='User' name='[usr:Calculation_539587540007682074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_539587540007870491]' derivation='User' name='[usr:Calculation_539587540007870491:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_292A527160F54BB09F73CB635B9E4F8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_539587539978096659])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[sum:Calculation_539587539978096659:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Customer Segment:nk]</column>
            <column>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Market:nk]</column>
            <column>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Category Name:nk]</column>
            <column>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#539549' fontname='Tableau Semibold'><![CDATA[<[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[usr:Calculation_539587540005359640:nk]>]]></run>
                <run fontcolor='#ce4f51' fontname='Tableau Semibold'><![CDATA[<[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[usr:Calculation_539587540007682074:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[usr:Calculation_539587540001456150:qk]>]]></run>
                <run fontcolor='#606b76' fontname='Tableau Semibold'><![CDATA[<[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[usr:Calculation_539587540007870491:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[sum:Calculation_539587539978096659:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[usr:Calculation_539587540002275351:nk]' />
              <text column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[usr:Calculation_539587540001456150:qk]' />
              <text column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[usr:Calculation_539587540007682074:nk]' />
              <text column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[usr:Calculation_539587540005359640:nk]' />
              <text column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[usr:Calculation_539587540007870491:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#539549' fontname='Tableau Semibold'><![CDATA[<[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[usr:Calculation_539587540005359640:nk]>]]></run>
                <run fontcolor='#ce4f51' fontname='Tableau Semibold'><![CDATA[<[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[usr:Calculation_539587540007682074:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[usr:Calculation_539587540001456150:qk]>]]></run>
                <run fontcolor='#606b76' fontname='Tableau Semibold'><![CDATA[<[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[usr:Calculation_539587540007870491:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[sum:Calculation_539587539978096659:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[sum:Calculation_539587539978096659:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Category Name:nk]</rows>
        <cols>([federated.1hamlep0d2qa8414kpsrl0t8f6g1].[sum:Calculation_539587539978096659:qk] + [federated.1hamlep0d2qa8414kpsrl0t8f6g1].[sum:Calculation_539587539978096659:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-com Sales Database' name='federated.1hamlep0d2qa8414kpsrl0t8f6g1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hamlep0d2qa8414kpsrl0t8f6g1'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_539587539976921104]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_539587539976949778]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_539587539978096659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_539587539978096659]' derivation='Sum' name='[pcto:sum:Calculation_539587539978096659:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_539587539978096659]' derivation='Sum' name='[sum:Calculation_539587539978096659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_539587539976921104]' derivation='User' name='[usr:Calculation_539587539976921104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_539587539976949778]' derivation='User' name='[usr:Calculation_539587539976949778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Customer Segment:nk]</column>
            <column>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[usr:Calculation_539587539976921104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Market:nk]' />
              <wedge-size column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[sum:Calculation_539587539978096659:qk]' />
              <text column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[pcto:sum:Calculation_539587539978096659:qk]' />
              <text column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[pcto:sum:Calculation_539587539978096659:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[usr:Calculation_539587539976949778:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[sum:Calculation_539587539978096659:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[sum:Calculation_539587539978096659:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1hamlep0d2qa8414kpsrl0t8f6g1].[usr:Calculation_539587539976921104:qk] + [federated.1hamlep0d2qa8414kpsrl0t8f6g1].[usr:Calculation_539587539976949778:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[usr:Calculation_539587539976921104:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Market:nk]</field>
                  <field>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[sum:Calculation_539587539978096659:qk]</field>
                  <field>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[usr:Calculation_539587539976921104:qk]</field>
                  <field>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[pcto:sum:Calculation_539587539978096659:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496856</value>
                <value>0.0</value>
                <value>0.083168663080680494</value>
              </tuple>
            </tuple-reference>
            <label-position x='-85' y='0' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[usr:Calculation_539587539976921104:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Market:nk]</field>
                  <field>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[sum:Calculation_539587539978096659:qk]</field>
                  <field>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[usr:Calculation_539587539976921104:qk]</field>
                  <field>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[pcto:sum:Calculation_539587539978096659:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479015</value>
                <value>0.0</value>
                <value>0.022523797407518097</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='27' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[usr:Calculation_539587539976921104:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Market:nk]</field>
                  <field>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[sum:Calculation_539587539978096659:qk]</field>
                  <field>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[usr:Calculation_539587539976921104:qk]</field>
                  <field>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[pcto:sum:Calculation_539587539978096659:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.53044146</value>
                <value>0.0</value>
                <value>0.0020842737761244162</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ce4f51' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-com Sales Database' name='federated.1hamlep0d2qa8414kpsrl0t8f6g1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hamlep0d2qa8414kpsrl0t8f6g1'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_292A527160F54BB09F73CB635B9E4F8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Customer Segment:nk]</column>
            <column>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Market:nk]</column>
            <column>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Market:nk]' />
              <text column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hamlep0d2qa8414kpsrl0t8f6g1].[rank:sum:Order Quantity:qk:2] + [federated.1hamlep0d2qa8414kpsrl0t8f6g1].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[sum:YTD Profit LOD (copy)_539587539972993034:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:YOY Profit Margin LOD (copy)_539587539973373964:nk]> <[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[sum:YOY Sales% LOD (copy)_539587539973185547:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-com Sales Database' name='federated.1hamlep0d2qa8414kpsrl0t8f6g1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hamlep0d2qa8414kpsrl0t8f6g1'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Profit LOD (copy)_539587539972763657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_539587539947372550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Quantity Margin' datatype='string' name='[YOY Profit Margin LOD (copy)_539587539973373964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales% LOD (copy)_539587539973185547]&gt;0 THEN &quot;▲&quot; ELSEIF [YOY Sales% LOD (copy)_539587539973185547]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='YOY Profit% LOD' datatype='real' name='[YOY Sales LOD (copy)_539587539947679751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_539587539947028484]-[PYTD Sales LOD (copy)_539587539947372550])/[PYTD Sales LOD (copy)_539587539947372550]' />
            </column>
            <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin LOD (copy)_539587539947851784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales LOD (copy)_539587539947679751]&gt;0 THEN &quot;▲&quot; ELSEIF [YOY Sales LOD (copy)_539587539947679751]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='YOY Quantity% LOD' datatype='real' name='[YOY Sales% LOD (copy)_539587539973185547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Profit LOD (copy)_539587539972993034]-[PYTD Profit LOD (copy)_539587539972763657])/[PYTD Profit LOD (copy)_539587539972763657]' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Profit LOD (copy)_539587539972993034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_539587539947028484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Profit Margin LOD (copy)_539587539973373964]' derivation='None' name='[none:YOY Profit Margin LOD (copy)_539587539973373964:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin LOD (copy)_539587539947851784]' derivation='None' name='[none:YOY Sales Margin LOD (copy)_539587539947851784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales% LOD (copy)_539587539973185547]' derivation='Sum' name='[sum:YOY Sales% LOD (copy)_539587539973185547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Profit LOD (copy)_539587539972993034]' derivation='Sum' name='[sum:YTD Profit LOD (copy)_539587539972993034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_292A527160F54BB09F73CB635B9E4F8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Customer Segment:nk]</column>
            <column>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Market:nk]</column>
            <column>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[yr:Order Date:ok]</column>
            <column>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[sum:Order Quantity:qk]' />
              <lod column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:YOY Sales Margin LOD (copy)_539587539947851784:nk]' />
              <lod column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[sum:YTD Profit LOD (copy)_539587539972993034:qk]' />
              <lod column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[sum:YOY Sales% LOD (copy)_539587539973185547:qk]' />
              <lod column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:YOY Profit Margin LOD (copy)_539587539973373964:nk]' />
            </encodings>
            <label-data column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[sum:YTD Sales LOD (copy)_539587539947028484:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:YOY Sales Margin LOD (copy)_539587539947851784:nk]> <[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[sum:YOY Sales LOD (copy)_539587539947679751:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-com Sales Database' name='federated.1hamlep0d2qa8414kpsrl0t8f6g1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hamlep0d2qa8414kpsrl0t8f6g1'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_539587539947372550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit% LOD' datatype='real' name='[YOY Sales LOD (copy)_539587539947679751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_539587539947028484]-[PYTD Sales LOD (copy)_539587539947372550])/[PYTD Sales LOD (copy)_539587539947372550]' />
            </column>
            <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin LOD (copy)_539587539947851784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales LOD (copy)_539587539947679751]&gt;0 THEN &quot;▲&quot; ELSEIF [YOY Sales LOD (copy)_539587539947679751]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_539587539947028484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin LOD (copy)_539587539947851784]' derivation='None' name='[none:YOY Sales Margin LOD (copy)_539587539947851784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales LOD (copy)_539587539947679751]' derivation='Sum' name='[sum:YOY Sales LOD (copy)_539587539947679751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_539587539947028484]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_539587539947028484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_292A527160F54BB09F73CB635B9E4F8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Customer Segment:nk]</column>
            <column>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Market:nk]</column>
            <column>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[yr:Order Date:ok]</column>
            <column>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[sum:Profit Per Order:qk]' />
              <lod column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[sum:YTD Sales LOD (copy)_539587539947028484:qk]' />
              <lod column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[sum:YOY Sales LOD (copy)_539587539947679751:qk]' />
              <lod column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:YOY Sales Margin LOD (copy)_539587539947851784:nk]' />
            </encodings>
            <label-data column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[sum:Calculation_539587539932397568:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Calculation_539587539944415235:nk]> <[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[sum:Calculation_539587539941089282:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-com Sales Database' name='federated.1hamlep0d2qa8414kpsrl0t8f6g1' />
          </datasources>
          <datasource-dependencies datasource='federated.1hamlep0d2qa8414kpsrl0t8f6g1'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_539587539932397568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales% LOD' datatype='real' name='[Calculation_539587539941089282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_539587539932397568]-[YTD Sales LOD (copy)_539587539940749313])/[YTD Sales LOD (copy)_539587539940749313]' />
            </column>
            <column caption='YOY Sales Margin ' datatype='string' name='[Calculation_539587539944415235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_539587539941089282]&gt;0 THEN &quot;▲&quot; ELSEIF [Calculation_539587539941089282]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_539587539940749313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_539587539944415235]' derivation='None' name='[none:Calculation_539587539944415235:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_539587539932397568]' derivation='Sum' name='[sum:Calculation_539587539932397568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_539587539941089282]' derivation='Sum' name='[sum:Calculation_539587539941089282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Customer Segment:nk]</column>
            <column>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Market:nk]</column>
            <column>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[sum:Calculation_539587539932397568:qk]' />
              <lod column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[sum:Calculation_539587539941089282:qk]' />
              <lod column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Calculation_539587539944415235:nk]' />
              <text column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[sum:Sales:qk]' />
            </encodings>
            <label-data column='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[sum:Sales:qk]</rows>
        <cols>[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ce4f51' fontname='Tableau Bold'>ECOMMERCE SALES DASHBOARD </run>
            <run fontcolor='#000000' fontname='Tableau Bold'>| </run>
            <run fontcolor='#310094' fontname='Tableau Bold' fontsize='14'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1580' minheight='800' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='E-com Sales Database' name='federated.1hamlep0d2qa8414kpsrl0t8f6g1' />
      </datasources>
      <datasource-dependencies datasource='federated.1hamlep0d2qa8414kpsrl0t8f6g1'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='67' param='horz' type-v2='layout-flow' w='98988' x='506' y='1000'>
            <zone h='98000' id='32' type-v2='layout-basic' w='98988' x='506' y='1000'>
              <zone h='49000' id='22' param='vert' type-v2='layout-flow' w='98988' x='506' y='1000'>
                <zone fixed-size='61' h='8625' id='24' is-fixed='true' type-v2='title' w='98988' x='506' y='1000'>
                </zone>
                <zone fixed-size='4' h='750' id='35' is-fixed='true' type-v2='empty' w='98988' x='506' y='9625'>
                </zone>
                <zone h='39625' id='19' param='vert' type-v2='layout-flow' w='98988' x='506' y='10375'>
                  <zone h='39625' id='20' type-v2='layout-basic' w='98988' x='506' y='10375'>
                    <zone h='39625' id='23' type-v2='layout-basic' w='98988' x='506' y='10375'>
                      <zone h='39625' id='25' param='horz' type-v2='layout-flow' w='98988' x='506' y='10375'>
                        <zone h='39625' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98988' x='506' y='10375'>
                          <zone h='39625' id='28' name='Sales KPI' w='24747' x='506' y='10375'>
                            <layout-cache minheight='243' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='39625' id='29' name='Profit KPI' w='24747' x='25253' y='10375'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='39625' id='30' name='Order Quantity KPI' w='24747' x='50000' y='10375'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='39625' id='31' name='Market Share by Sales' w='24747' x='74747' y='10375'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='54' name='Category wise YTD vs PYTD Sales' w='49493' x='506' y='50000'>
              </zone>
              <zone h='49000' id='63' name='Market wise Customer Aquisition per Month' w='49495' x='49999' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='13750' id='66' is-fixed='true' param='vert' type-v2='layout-flow' w='10127' x='38418' y='83125'>
          <zone h='10500' id='68' name='Category wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[usr:Calculation_539587540002275351:nk]' type-v2='color' w='10127' x='38418' y='83125'>
          </zone>
        </zone>
        <zone h='4375' id='69' leg-item-layout='horz' name='Market wise Customer Aquisition per Month' pane-specification-id='1' param='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Market:nk]' show-title='false' type-v2='color' w='45000' x='51899' y='56000' />
        <zone h='8125' id='80' mode='checkdropdown' name='Sales KPI' param='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Market:nk]' type-v2='filter' values='database' w='12785' x='66266' y='1375' />
        <zone h='7250' id='81' mode='checkdropdown' name='Sales KPI' param='[federated.1hamlep0d2qa8414kpsrl0t8f6g1].[none:Customer Segment:nk]' type-v2='filter' values='database' w='12215' x='80443' y='1750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
